spring.application.name=Buoi22

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.mvc.static-path-pattern=/fe/**
#spring.web.resources.static-locations=classpath:/static/fe/
#vnpay.tmnCode=YXEDYGEO
#vnpay.hashSecret=Y82XCNEOHHVRRDU9NFUGH71I744B5WF6
#vnpay.apiUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.returnUrl=http://localhost:8080/order/vnpay_return


#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=1027269267742-5nk6u9bphd26b2hr33hd003t5jaqegb3.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false



